Django==1.8
#Django>=1.5.0,<=1.5.9
django-celery==3.1.0
#django-celery==3.0.21
django-compressor==1.3
Fabric==1.6.1
#South==1.0.0
#South==0.8.1
Sphinx==1.1.3
gunicorn==19.0.0
django-userena==1.4.0
#django-userena==1.3.0
-e git+https://github.com/lalstef/django-guardian.git#egg=django_guardian
easy-thumbnails==1.5
django-extensions==1.3.3
Scrapy==0.24.4
django-grappelli==2.6.4
#django-grappelli==2.4.11
django-apptemplates==0.0.1
zope.interface==4.1.1
psycopg2==2.5
dj-static==0.0.6
dj-database-url==0.3.0
django-forms-bootstrap==3.0.1
django-tables2==0.15.0
-e git+https://github.com/lalstef/django-report-tools.git#egg=report_tools
#django-report-tools==0.2.2
